# {{{ plug seting
# tmux 开机自动启动
#set -g @continuum-boot 'on'
# 启动 tmux 自动恢复保存状态
#set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'
set-option -g set-clipboard on

set -g @resurrect-capture-pane-contents 'on'
# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
# }}}

# {{{ status-line setting
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "left"
set-option -g status-left-length 1000
set-option -g status-right-length 1000
set-option -g status-left "#(~/.tmux/plugins/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/plugins/tmux-powerline/powerline.sh right;~/.tmux/plugins/tmux-continuum/scripts/continuum_save.sh)"
set-hook -g session-created 'run-shell "~/.tmux/plugins/tmux-powerline/powerline.sh init"'

setw -g window-status-activity-style "underscore"
setw -g window-status-bell-style "fg=#ffff00,bright,blink"
TMUX_POWERLINE_WINDOW_STATUS_CURRENT="#[fg=#080808,bg=#00afff]#[fg=#000000,bg=#00afff,bold] #I #W #[fg=#00afff,bg=#080808,none]"
setw -g window-status-current-format "#[fg=#080808,bg=#00afff]#[fg=#000000,bg=#00afff,bold] #I #W #[fg=#00afff,bg=#080808,none]"
setw -g window-status-current-style "fg=#000000,bg=#00afff,bright"
TMUX_POWERLINE_WINDOW_STATUS_FORMAT="#I #W"
setw -g window-status-format "#I #W"
setw -g window-status-last-style "fg=#00afff"
TMUX_POWERLINE_WINDOW_STATUS_STYLE="fg=#8a8a8a,bg=#080808"
setw -g window-status-style "fg=#8a8a8a,bg=#080808"
# }}}status-line setting end

# {{{ other setting
set -g default-terminal "screen-256color"    #这个是为了让tmux256色显示，对应airline的配置，但是并没有生效！我还是在每次打开tmux加上 -2 参数，xshell中无法生效原因可能跟xshell登录终端后的系统环境参数有关，修改环境变量$TERM可以解决，或者alias tmux='tmux -2'
set -g mouse off    #这个配置作用是能够使用鼠标调整分框的大小，加了这个后xshell进入tmux后无法使用选择复制
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# set-window-option -g automatic-rename off
set-option -g allow-rename off
# }}}

# {{{ key bind
# prefix + | 水平分割当前窗格
# prefix + - 垂直分割当前窗格
# prefix + \ 水平拆分当前窗格全宽
# prefix + _ 垂直拆分当前窗格全宽

# prefix + / 搜索
# prefix + y 复制命令行内容到剪贴板

bind r source-file ~/.tmux.conf \; display-message "Config reloaded"
bind m run 'mouse=`tmux show -g mouse`;mouse=${mouse#* };[ $mouse = "off" ] && tmux set -g mouse on || tmux set -g mouse off '

bind-key -n C-l     send-keys C-l

# vim <-> tmux switch
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-up    if-shell "$is_vim" "send-keys C-up"  "select-pane -U"
bind-key -n C-down  if-shell "$is_vim" "send-keys C-down"  "select-pane -D"
bind-key -n C-left  if-shell "$is_vim" "send-keys C-left"  "select-pane -L"
bind-key -n C-right if-shell "$is_vim" "send-keys C-right"  "select-pane -R"

# switch between tabs with alt+PageUp && alt+PageDown
bind-key -n M-PageUp   previous-window
bind-key -n M-PageDown next-window

# tmux resize panel
bind-key -n M-up    resize-pane -U 1
bind-key -n M-down  resize-pane -D 1
bind-key -n M-left  resize-pane -L 1
bind-key -n M-right resize-pane -R 1
# }}}
